sonar.projectKey=allash_nestjs-practise
sonar.projectName=nestjs-practise
sonar.organization=allash
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONARCLOUD_TOKEN}
sonar.exclusions=src/migrations/**,**/__e2e__/**,**/__test__/**,**/__unit__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.testExecutionReportPaths=test-report.xml
